[blast]
path=~/bin/blast/ncbi-blast-2.2.30+/bin/blastn
db=Athaliana_167_cds.fa
evalue=1e-05
num_threads=2
max_target_seqs=1
outfmt=6

[sge]
pe='SharedMem', '1'
M=wyim@unr.edu
N=blast_split
q=common.q

[log]
; 
;  
; 2. Error merge -> log
;  
; blast_split.o10248.11 -> log
;  
; delete blast_split.po10248.29
;  
; 3. Result folder
;  
; test.result.32 -> tmp