[dcblast]
##Name of job (will use for SGE job submission name)
job_name_prefix=dcblast

[blast]
##BLAST options

##BLAST path (your blast+ path)
path=/data/gpfs/home/wyim/scratch/bin/ncbi-blast-2.7.1+/bin/

##DB path (build your own BLAST DB)
##example
##makeblastdb -in example/test_db.fas -dbtype nucl (for nucleotide sequence)
##makeblastdb -in example/your-protein-db.fas -dbtype prot (for protein sequence)
db=/data/gpfs/home/wyim/scratch/bin/DCBLAST_slurm/example/test_db.fas

##Evalue cut-off (See BLAST manual)
evalue=1e-05

##number of threads in each job. If your CPU is AMD it needs to be set 1.
num_threads=2

##Max target sequence output (See BLAST manual)
#max_target_seqs=1

##Output format (See BLAST manual)
outfmt=6

##any other option can be add it this area
#num_alignments=1
#seg=yes
#soft_masking=true
#lcase_masking=
#max_hsps=1
#matrix=BLOSUM62
#gapopen=11
#gapextend=1

[oldsge]
##Grid job submission commands
##please check your job submission scripts
##Especially Queue name (q) and Threads option (pe) will be different depends on your system

pe=SharedMem 1
M=your@email
q=common.q
j=yes
o=log
cwd=

[slurm]
time=04:00:00  
cpus-per-task=1 
mem-per-cpu=800M 
ntasks=1
output=log
hint=compute_bound 
error=error

